{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "goal",
  "version": "0.2.0",
  "description": "Persistent objective lifecycle for Claude Code: set a goal once, Claude pursues it across turns until it is verifiably done.",
  "author": {
    "name": "goal maintainers"
  },
  "license": "MIT",
  "keywords": ["goal", "objective", "persistence", "agent", "autonomy", "lifecycle"],
  "commands": ["./goal.md"],
  "mcpServers": {
    "goal": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/run-goal-server.sh"],
      "env": {
        "GOAL_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  },
  "channels": [
    { "server": "goal" }
  ]
}
